spring.jersey.applicationPath=/rest
spring.datasource.url=jdbc:sqlserver://localhost;database=HackOnDB
spring.datasource.username= root
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
